<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheet.css" />
  <title>TLey de protección de datos</title>

</head>

<body>
	<!--Video-->
	<div class="video">
	<video controls autoplay width="640" height="480">
		<source src="Módulo 1_ Ley de protección frente a los datos personales.mp4" type="video/mp4" />
	</video>
</div>
<div class="botones">
	<!-- Botón de transcripción -->
	<a href="#script"><button class="botontranscripcion"; button id="botonf">Transcripción</button></a>
	<!-- Botón de glosario -->
	<a href="#glossary"><button class="botonglosario"; button id="botonf">Glosario</button></a>
</div>
	<!-- Preguntas -->
    <div class="preguntasportema"> 
<fieldset>
	<legend>Repaso Ley De Protección Frente a Los Datos Personales</legend>
	<div id="test">
		<div class="cuestion">1. ““Revelar informaci&otilde;n registrada en una base de datos personal cuyo secreto esté obligado a guardar conforme la ley.” Seg&utilde;n la Ley de Protecci&otilde;n de Datos, la anterior corresponde a una falta:
        </div>
		<div class="respuestas">
			<label>
				<input type="radio" name="0" value="a">&nbsp;a : Leve.&nbsp;</label>
			<label>
				<input type="radio" name="0" value="b">&nbsp;b : Grav&itilde;sima&nbsp;</label>
			<label>
				<input type="radio" name="0" value="c">&nbsp;c : Grave.&nbsp;</label>
		</div>
		<div class="cuestion">2. Un artículo que habla sobre el manejo y transferencia de datos corresponde a: </div>
		<div class="respuestas">
			<label>
				<input type="radio" name="1" value="a">&nbsp;a :Art&itilde;culo 6.&nbsp;</label>
			<label>
				<input type="radio" name="1" value="b">&nbsp;b : Art&itilde;culo 7.&nbsp;</label>
			<label>
				<input type="radio" name="1" value="c">&nbsp;c : Art&itilde;culo 10.&nbsp;</label>
		</div>
		<div class="cuestion">3. Una falta grave corresponde a:</div>
		<div class="respuestas">
			<label>
				<input type="radio" name="2" value="a">&nbsp;a : Negarse injustificadamente a dar acceso a un interesado sobre los datos que consten en archivos y bases de datos, incluso eliminar o rectificar los datos.&nbsp;</label>
			<label>
				<input type="radio" name="2" value="b">&nbsp;b : Recolectar datos personales para su uso en base de datos sin que se le otorgue suficiente y amplia informaci&otilde;n a la persona interesada.&nbsp;</label>
			<label>
				<input type="radio" name="2" value="c">&nbsp;c : Obtener, de los titulares o de terceros, datos personales de una persona por medio de engaño, violencia o amenaza.&nbsp;</label>
		</div>
	</div>
	<button id="boton">Mostrar resultado</button>
	<div id="resultado">
		<br>
	</div>
	<script>
		const contenedor = document.getElementById("test");
		const botonRes = document.getElementById("boton");
		const resultadoTest = document.getElementById("resultado");

		const preguntas = [
			{
				pregunta: "“Revelar información registrada en una base de datos personal cuyo secreto esté obligado a guardar conforme la ley.” Según la Ley de Protección de Datos, la anterior corresponde a una falta:",
				respuestas:
				{
					a: "Leve",
					b: "Gravísima.",
					c: "Grave",
				},
				respuestaCorrecta: "b",
			},
			{
				pregunta: "2. Un artículo que habla sobre el manejo y transferencia de datos corresponde a:",
				respuestas:
				{
					a: "Artículo 6.",
					b: "Artículo 7.",
					c: "Artículo 10.",
				},
				respuestaCorrecta: "a",
			},
			{
				pregunta: "3. Una falta grave corresponde a:",
				respuestas:
				{
					a: "Negarse injustificadamente a dar acceso a un interesado sobre los datos que consten en archivos y bases de datos, incluso eliminar o rectificar los datos.",
					b: "Recolectar datos personales para su uso en base de datos sin que se le otorgue suficiente y amplia información a la persona interesada.",
					c: "Obtener, de los titulares o de terceros, datos personales de una persona por medio de engaño, violencia o amenaza.",
				},
				respuestaCorrecta: "a",
			},

		];
<!-- Comprobacion -->
		function mostrarTest()
		{
			const preguntasYrespuestas = [];

			preguntas.forEach((preguntaActual, numeroDePregunta) =>
			{

				const respuestas = [];

				for (letraRespuesta in preguntaActual.respuestas)
				{

					respuestas.push(

						`
        <label>
                  <input type="radio" name="${numeroDePregunta}" value="${letraRespuesta}" />
                  ${letraRespuesta} : ${preguntaActual.respuestas[letraRespuesta]} <br>
              </label>` 
					);
                   
				}

				preguntasYrespuestas.push(
					`
      <div class="cuestion">${preguntaActual.pregunta}</div>
      
          <div class="respuestas"> ${respuestas.join("")} </div>
          `
				);
			});

			contenedor.innerHTML = preguntasYrespuestas.join("");
		}

		mostrarTest();

		function mostrarResultado()
		{
			const respuestas = contenedor.querySelectorAll(".respuestas");
			let respuestasCorrectas = 0;

			preguntas.forEach((preguntaActual, numeroDePregunta) =>
			{
				const todasLasRespuestas = respuestas[numeroDePregunta];
				const checkboxRespuestas = `input[name='${numeroDePregunta}']:checked`;
				const respuestaElegida = (
					todasLasRespuestas.querySelector(checkboxRespuestas) ||
					{}
				).value;

				if (respuestaElegida === preguntaActual.respuestaCorrecta)
				{
					respuestasCorrectas++;

					respuestas[numeroDePregunta].style.color = "green";
				}
				else
				{
					respuestas[numeroDePregunta].style.color = "red";
				}
			});

			resultadoTest.innerHTML =
				"Usted ha acertado " +
				respuestasCorrectas +
				" preguntas de un total de " +
				preguntas.length;
		}

		botonRes.addEventListener("click", mostrarResultado);

	</script>
       </div>

</fieldset>
<div class ="text">
	<!-- Transcripción -->
	<a name="script">
	<div class ="transcription">
	<p dir="ltr"><strong>Transcripci&oacute;n Ley de Protecci&oacute;n de Datos</strong></p>

<p dir="ltr">&iexcl;Saludos!</p>

<p data-empty="true">
	<br>
</p>

<p dir="ltr">Les doy la bienvenida al tema &ldquo; Ley de protecci&oacute;n frente a los datos personales&rdquo;.</p>

<p dir="ltr">Para comenzar, un ejemplo de art&iacute;culo sobre el manejo y la validez de los datos es el art&iacute;culo 6.</p>

<p data-empty="true">
	<br>
</p>

<p dir="ltr">Por otra parte, entre los derechos relacionados se pueden mencionar los art&iacute;culos 7 y 10, que hablan de la transparencia y seguridad de los datos almacenados.</p>

<p data-empty="true">
	<br>
</p>

<p dir="ltr">Por &uacute;ltimo, las sanciones. Var&iacute;an de nivel. Existen las faltas leves, que incluyen:</p>

<ul>
	<li dir="ltr">

		<p dir="ltr">Recolecci&oacute;n de datos personales para su uso en base de datos sin otorgar suficiente y amplia informaci&oacute;n.</p>
	</li>
	<li dir="ltr">

		<p dir="ltr">Recolecci&oacute;n, almacenamiento y transmisi&oacute;n de datos personales de terceros por medio de mecanismos inseguros.</p>
	</li>
</ul>

<p data-empty="true">
	<br>
</p>

<p dir="ltr">Dentro de las faltas graves, se puede mencionar:</p>

<ul>
	<li dir="ltr">

		<p dir="ltr">Recolectar, almacenar, transmitir o de cualquier otra forma emplear datos personales sin consentimiento o para una finalidad distinta de la autorizada.&nbsp;</p>
	</li>
	<li dir="ltr">

		<p dir="ltr">Negarse injustificadamente a dar acceso a un interesado sobre los datos que consten en archivos y bases de datos, incluso eliminar o rectificar los datos.</p>
	</li>
</ul>

<p data-empty="true">
	<br>
</p>

<p dir="ltr">Por &uacute;ltimo, las faltas grav&iacute;simas, entre ellas:</p>

<ul>
	<li dir="ltr">

		<p dir="ltr">Recolectar, almacenar, transmitir o de cualquier otra forma emplear, por parte de personas f&iacute;sicas o jur&iacute;dicas privadas, datos sensibles.</p>
	</li>
	<li dir="ltr">

		<p dir="ltr">Obtener, de los titulares o de terceros, datos personales por medio de enga&ntilde;o, violencia o amenaza.</p>
	</li>
	<li dir="ltr">

		<p dir="ltr">Revelar informaci&oacute;n registrada en una base de datos personal cuyo secreto est&eacute; obligado a guardar conforme la ley.</p>
	</li>
	<li dir="ltr">

		<p dir="ltr">Proporcionar a un tercero informaci&oacute;n falsa o distinta contenida en un archivo de datos, con conocimiento de ello.</p>
	</li>
</ul>
</div>
</a>
<a name="glossary">
	<div class ="terms">
		<p><strong>Glosario Ley De Protección Frente a Los Datos Personales</strong></p>
		<p><strong>Base de datos: </strong>Una base de datos hace referencia al conjunto de datos o informaciones determinadas que se pueden consultar de manera &aacute;gil, y segmentando las caracter&iacute;sticas que se quieran destacar para concretar m&aacute;s la informaci&oacute;n que se pretende revisar.</p>

		<p><strong>Referencias:</strong></p>
		
		<p>Peir&oacute;, R. (2 de Julio de 2020). Base de datos: Economipedia. Obtenido de Economipedia: <a href="https://economipedia.com/definiciones/base-de-datos.html">https://economipedia.com/definiciones/base-de-datos.html</a></p>
</div>
</a>
</div>
</div>
</body>
</html>
